// Plugins/NatureInteractive/Shaders/SnowInteractive/SnowGaussianBlur.usf
#include "/Engine/Private/Common.ush"

Texture2D<float4>     SnowBlurInput;
RWTexture2D<float4>   SnowBlurOutput;

int    BlurRadius;     // 采样半径（像素）
float  BlurSigma;      // 高斯 sigma
int2   TexSize;        // RT 尺寸，用于边界 clamp

#ifndef BLUR_DIRECTION
#define BLUR_DIRECTION 0
#endif

[numthreads(SIZE_X, SIZE_Y, SIZE_Z)]
void SnowGaussianBlurCS(uint3 ThreadId : SV_DispatchThreadID)
{
	int2 Pos = int2(ThreadId.xy);
	if (Pos.x >= TexSize.x || Pos.y >= TexSize.y) return;

#if BLUR_DIRECTION == 0
	const int2 Step = int2(1, 0);
#else
	const int2 Step = int2(0, 1);
#endif

	float  WeightSum = 0.0f;
	float4 ColorSum  = 0.0f;

	// 防御：BlurSigma 太小会导致除零
	float TwoSigmaSq = max(2.0f * BlurSigma * BlurSigma, 1e-4f);

	[loop]
	for (int i = -BlurRadius; i <= BlurRadius; ++i)
	{
		int2 SamplePos = clamp(Pos + Step * i, int2(0,0), TexSize - 1);
		float w = exp(-(i * i) / TwoSigmaSq);
		ColorSum  += SnowBlurInput.Load(int3(SamplePos, 0)) * w;
		WeightSum += w;
	}

	SnowBlurOutput[Pos] = ColorSum / max(WeightSum, 1e-5f);
}
