#include "/Engine/Private/Common.ush"
Texture2D HeightInput;
RWTexture2D<float4> NormalOutput;

[numthreads(SIZE_X,SIZE_Y,SIZE_Z)]
void HeightToNormalCS(uint3 ThreadId : SV_DispatchThreadID)
{
	int2 Pos = uint2(ThreadId.xy);
	float2 MaxSize;
	HeightInput.GetDimensions(MaxSize.x, MaxSize.y);

	float TexSize = 1.0 / MaxSize.x;
	
	int2 PosLeft = Pos+uint2(-1, 0);
	//PosLeft = max(PosLeft,0);
	int2 PosRight = Pos+uint2(1, 0);
	//PosRight = min(PosRight,MaxSize-1);
	int2 PosDown = Pos+uint2(0, -1);
	//PosDown = max(PosDown,0);
	int2 PosUp = Pos+uint2(0, 1);
	//PosUp = min(PosUp,MaxSize-1);
	
	/*float f1 = (1 - HeightInput[PosRight].x)*0.5;
	float f2 = (1 - HeightInput[PosLeft].x)*0.5;
	float f3 = (1 - HeightInput[PosUp].x)*0.5;
	float f4 = (1 - HeightInput[PosDown].x)*0.5;*/
	
	float f1 =  HeightInput[PosRight].x*0.5;
	float f2 =  HeightInput[PosLeft].x*0.5;
	float f3 =  HeightInput[PosUp].x*0.5;
	float f4 =  HeightInput[PosDown].x*0.5;

	float2 DeltaHeight = float2(f1-f2, f3-f4) * 0.01;
	float3 Normal = normalize(cross(float3(TexSize,0.0,DeltaHeight.x), float3(0.0,TexSize,DeltaHeight.y)));
	NormalOutput[Pos] = float4(Normal, 1);
}