#include "/Engine/Private/Common.ush"

struct FMeshVelocityContactBody
{
	float2 WorldMin;
	float2 WorldMax;
	float2 LinearVelocity;
	float2 Pad;
};

Texture2D<float> DepthInput;
RWTexture2D<float4> VelocityOutput;
StructuredBuffer<FMeshVelocityContactBody> ContactBodies;

float4 CaptureLocationAndZ;
int2 OutputSize;
float CaptureRange;
float InteractiveHeight;
float InteractiveDistance;
uint NumContactBodies;


[numthreads(SIZE_X,SIZE_Y,SIZE_Z)]
void MeshVelocityRasterizeCS(uint3 ThreadId : SV_DispatchThreadID)
{
	uint2 PixelId = ThreadId.xy;
	if (any(PixelId >= (uint2)OutputSize))
	{
		return;
	}
	
	float Depth = DepthInput.Load(int3(PixelId, 0)).x;
	float FootZ = CaptureLocationAndZ.w + Depth;
	float Penetration = InteractiveHeight - FootZ;
	float Force = saturate(Penetration / InteractiveDistance);
	if (Force <=0.0f)
	{
		VelocityOutput[PixelId] = float4(0,0,0,0);
		return;
	}
	
	float2 PosUV = (float2(PixelId)+0.5)/float2(OutputSize);
	PosUV.y = 1.0 - PosUV.y;
	float2 WorldXY = CaptureLocationAndZ.xyz + (PosUV - 0.5) * CaptureRange;
	
	float2 BestVelocity = float2(0,0);
	float BestArea = 1e20;
	bool bHit = false;
	
	[loop]
	for (uint i = 0; i < NumContactBodies; ++i)
	{
		FMeshVelocityContactBody Body = ContactBodies[i];
		if (all(WorldXY >= Body.WorldMin) && all(WorldXY <= Body.WorldMax))
		{
			float2 Size = Body.WorldMax - Body.WorldMin;
			float Area = Size.x * Size.y;
			if (Area < BestArea)
			{
				BestArea = Area;
				BestVelocity = Body.LinearVelocity;
				bHit = true;
			}
		}
	}
	VelocityOutput[PixelId] = float4(BestVelocity, Force, bHit? 1.0:0.0);
}